<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-14 02:45:36
 */

return [
    'action'               => 'acțiune',
    'add'                  => 'Adaugă',
    'all'                  => 'toate',
    'batch_setting'        => 'setare în masă',
    'before'               => 'vă rugăm',
    'cancel'               => 'Anulează',
    'confirm'              => 'Confirmă',
    'confirm_delete'       => 'Sigur doriți să ștergeți?',
    'contact_us'           => 'contactează-ne',
    'continent'            => 'continent',
    'created_at'           => 'data creării',
    'created_success'      => 'Creat cu succes!',
    'cropper_size'         => 'Dimensiunea decupajului',
    'data'                 => 'date',
    'default'              => 'implicit',
    'delete'               => 'șterge',
    'delete_all'           => 'șterge tot',
    'deleted_success'      => 'șters cu succes!',
    'disable'              => 'dezactivează',
    'disabled'             => 'dezactivat',
    'edit'                 => 'editează',
    'edit_success'         => 'Modificat cu succes!',
    'email'                => 'Email',
    'empty_items'          => 'fără date',
    'enable'               => 'activează',
    'enabled'              => 'activat',
    'error_form'           => 'Vă rugăm să verificați corectitudinea formularului',
    'error_input_required' => 'Câmpul nu poate fi gol',
    'error_page'           => 'Datele accesate nu există sau au fost șterse~',
    'error_page_btn'       => 'Înapoi la pagina anterioară',
    'error_required'       => 'Vă rugăm să completați :nume',
    'examine'              => 'verificare',
    'exit'                 => 'ieșire',
    'export'               => 'exportă',
    'filter'               => 'filtru',
    'get_more'             => 'Obține mai mult.',
    'get_success'          => 'Succes!',
    'high'                 => 'ridicat',
    'home'                 => 'acasă',
    'id'                   => 'ID',
    'image'                => 'imagine',
    'input'                => 'Introduceți căutarea aici',
    'language'             => 'limbă',
    'login'                => 'autentificare',
    'low'                  => 'scăzut',
    'menu'                 => 'meniul',
    'name'                 => 'nume',
    'no'                   => 'nu',
    'no_data'              => 'Nu există date încă~',
    'no_repeat'            => 'Vă rugăm să nu adăugați',
    'phone'                => 'telefon',
    'pick_datetime'        => 'selectați data și ora',
    'please_choose'        => 'vă rugăm să alegeți',
    'quick_view'           => 'Previzualizare rapidă.',
    'recommend_size'       => 'dimensiune recomandată',
    'reset'                => 'resetează',
    'restore'              => 'restaurează',
    'restored_success'     => 'restaurat cu succes!',
    'return'               => 'returnare',
    'sales'                => 'vânzări',
    'save'                 => 'salvează',
    'save_edit'            => 'Salvează și continuă editarea',
    'save_new'             => 'Salvează și continuă crearea',
    'save_return'          => 'Salvează și întoarce-te',
    'select_all'           => 'selectează tot',
    'show_all'             => 'Arată tot',
    'show_price'           => 'Arată prețul',
    'showing_page'         => 'Se afișează 1-:per_page din :total element(e)',
    'sign_out'             => 'Deconectare',
    'sort_order'           => 'ordonează',
    'status'               => 'stare',
    'submit'               => 'Trimite',
    'success'              => 'succes',
    'text_form'            => 'formular',
    'text_grid'            => 'grilă',
    'text_hint'            => 'sugestie',
    'text_hour'            => 'oră',
    'text_list'            => 'listă',
    'text_to'              => 'către',
    'title'                => 'titlu',
    'to_setting'           => 'configurează',
    'unauthenticated'      => 'Vă rugăm să vă autentificați mai întâi',
    'updated_at'           => 'data modificării',
    'updated_success'      => 'actualizat cu succes!',
    'view'                 => 'vizualizează',
    'view_details'         => 'Vezi detalii.',
    'view_more'            => 'Vezi mai mult.',
    'whether_open'         => 'deschis',
    'yes'                  => 'da',
    'text_total'           => 'Total',
];

