<?php

/**
 * base.php
 *
 * @copyright  2022 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2022-08-04 15:29:49
 * @modified   2022-08-04 15:29:49
 */

return [
    'heading_title'                    => 'Edidare pagină',
    'page_category'                    => 'Categorie pagină',
    'modules_instructions'             => 'Module disponibile, faceți clic sau trageți pe pagină',
    'text_floor_prompt'                => 'Setări (configurația etajului trebuie salvată și actualizată pentru a reîmprospăta pagina)',
    'text_new_page'                    => 'Creați o pagină nouă',
    'text_quit'                        => 'Ieșiți din modul de editare',
    'text_save'                        => 'Salvați pagina curentă',
    'text_view_page'                   => 'Vizualizați pagina curentă',
    'text_module'                      => 'Modul',
    'text_module_title'                => 'Titlu modul',
    'text_menu'                        => 'Meniu',
    'text_drag_sort'                   => 'Trageți pentru a sorta',
    'text_set_up'                      => 'Setări',
    'text_delete'                      => 'Ștergeți modul',
    'text_floor'                       => 'Etaj',
    'text_add_module'                  => 'Adăugați modul',
    'text_to_menu'                     => 'Adăugați la meniu',
    'text_other'                       => 'Altele',
    'text_preparing'                   => 'Pregătire',
    'text_floor_setting'               => 'Setări etaj',
    'text_background_color'            => 'Culoare fundal',
    'text_sure'                        => 'ОК',
    'text_page_name'                   => 'Numele paginii',
    'text_is_save'                     => 'Asigurați-vă că pagina curentă este salvată înainte de a ieși?',
    'text_pop_ads'                     => 'Anunțuri pop-up',
    'text_style_setting'               => 'Setări stil',
    'text_is_save_data'                => 'Înainte de a schimba paginile, asigurați-vă că datele paginii curente sunt salvate?',
    'text_hint'                        => 'Notă: dacă pagina curentă nu este salvată, datele paginii vor fi pierdute.',
    'text_cancel'                      => 'Anulează',
    'text_created_success'             => 'Pagina a fost creată cu succes, acum puteți adăuga module.',
    'text_html_none'                   => 'Eroare la încărcarea modulului, datele HTML sunt goale!',
    'text_is_delete'                   => 'Sigur doriți să ștergeți acest modul?',
    'text_enable'                      => 'Activat',
    'text_set_title'                   => 'Antet de configurare',
    'text_set_subtitle'                => 'Subtitlu de configurare',
    'text_suggested_size'              => 'Dimensiuni recomandate(ШхВ): ',
    'text_word'                        => 'cuvânt',
    'text_add_pictures'                => 'Adăugați imagini',
    'text_refresh_cookie'              => 'Actualizați cookie-ul',
    'text_popup_hint'                  => 'NOTĂ: Utilizatorul dă clic pe „Închidere” și nu va mai apărea până când browserul nu este închis și redeschis. Pentru testarea locală, puteți da clic pe „Actualizare cookie”, apoi actualiza browserul și fereastra pop-up poate fi activată din nou.',
    'text_cookie_refresh_success'      => 'Cookie-ul a fost actualizat cu succes. Vă rugăm să reîmprospătați browserul pentru a vedea conținutul ferestrei pop-up.',
    'text_add_hot_links'               => 'Adăugați link direct pentru căutare',
    'text_add'                         => 'Adăugați',
    'text_margin_top'                  => 'Umplerea modulului - partea de sus',
    'text_margin_bottom'               => 'umplerea modulului - jos',
    'text_file_manager'                => 'manager de fișiere',
    'modules_link'                     => 'Linkuri modul',
    'modules_choose_link'              => 'Alegeți linkul',
    'text_select_link'                 => 'Vă rugăm să selectați o pagină cu link la care să accesați',
    'text_no'                          => 'nici unul',
    'text_search'                      => 'căutare',
    'text_is_newpage'                  => 'dacă se deschide o fereastră nouă:',
    'text_manage'                      => 'Gestionați linkurile',
    'text_title_cover'                 => 'Titlu (suprascrie titlul linkului selectat mai jos)',
    'text_enter_link'                  => 'Introduceți linkul',
    'text_states'                      => 'Stare',
    'text_disable'                     => 'Dezactivat',
    'text_no_data'                     => 'Nu există date',
    'text_to_add'                      => 'Adăugați',
    'text_category'                    => 'categorie',
    'text_information'                 => 'informații',
    'text_manufacturer'                => 'producător',
    'text_static'                      => 'statice',
    'text_custom'                      => 'personalizat',
    'text_top_text'                    => 'Titlu',
    'text_edit_page_name'              => 'Editați numele paginii',
    'text_page_name_no'                => 'Numele paginii nu poate fi gol',
    'custom_name'                      => 'Nume personalizat',
    'move_down'                        => 'mișcare în jos',
    'move_up'                          => 'mișcare în sus',

    // 固定连接
    'text_static_product_latest'       => 'ultimul produs',
    'text_static_product_special'      => 'produs special',
    'text_static_product_manufacturer' => 'producător',
    'text_static_account_account'      => 'contul meu',
    'text_static_account_order'        => 'comenzile mele',
    'text_static_account_wishlist'     => 'lista mea de dorințe',
    'text_static_affiliate_login'      => 'autentificare afiliat',
    'text_static_account_newsletter'   => 'abonare la newsletter',
    'text_static_information_contact'  => 'contactați-ne',
    'text_static_information_sitemap'  => 'harta site-ului',
    'text_static_information_faq'      => 'Întrebări frecvente',
    'text_static_account_voucher'      => 'voucher',
    'text_static_account_login'        => 'autentificare',
    'text_static_account_register'     => 'înregistrare',
    'text_static_checkout_cart'        => 'coș de cumpărături',
    'text_static_blog_home'            => 'blog acasă',

    'text_edit_product'                => 'Editați produsul',
    'text_edit_home'                   => 'Editați pagina de pornire',
    'text_edit_mb_home'                => 'Editați pagina de pornire mobilă',
    'text_footer_edit'                 => 'Editați subsolul',
    'text_header_edit'                 => 'Editați antetul',
    'text_save_refresh'                => 'salvați (reîmprospătați pagina curentă)',
    'text_save_refresh_header'         => 'salvați (reîmprospătați antetul curent)',
    'text_service_icon'                => 'iconiță de serviciu',
    'text_describe'                    => 'descrie',
    'text_add_link'                    => 'Adăugați link',
    'text_is_btn'                      => 'Dacă este buton',
    'text_phone'                       => 'telefon',
    'text_address'                     => 'adresă',
    'text_email'                       => 'email',
    'text_copyright'                   => 'drepturi de autor',
    'text_yq_link'                     => 'linkuri recomandate',
    'text_link_bar'                    => 'bară de linkuri',
    'text_introduce'                   => 'introduce',
    'text_up_logo'                     => 'Încărcați logo-ul',
    'text_hot_keywords'                => 'cuvinte cheie fierbinți',
    'text_title'                       => 'titlu',
    'text_text_notific'                => 'Notă: dacă nu este setat, va fi afișat ca „Cumpără acum”',
    'text_only_home'                   => 'Doar pe pagina de pornire',
    'text_background_color'            => 'culoare de fundal',
    'text_font_color'                  => 'culoare font',
    'text_image'                       => 'imagine',
    'text_show'                        => 'arată',
    'text_is_phone'                    => 'Afișați numărul de telefon de contact',
    'text_is_phone'                    => 'Afișați adresa de contact',
    'text_half_angle'                  => 'jumătate de colț',
    'text_prompt_words'                => 'cuvinte de sugestie',
    'text_search_bar'                  => 'bară de căutare',
    'text_btn_text'                    => 'textul butonului',
    'text_banner_ad'                   => 'anunț banner',
    'text_l_c'                         => 'coloana limbă/valută',
    'text_top_color'                   => 'culoare de fundal a barei de sus',
    'text_title_color'                 => 'culoare titlu',
    'text_color'                       => 'culoare',
    'text_left_text'                   => 'text stânga',
    'text_right_icon'                  => 'iconă dreapta',
    'text_bgi'                         => 'imagine de fundal',
    'text_btn'                         => 'buton',

    // page
    'page_product_title_size'          => 'Dimensiunea titlului produsului',
    'page_product_title_color'         => 'Culoarea numelui produsului',
    'page_product_price_color'         => 'Culoarea prețului produsului',
    'page_product_thumb_position'      => 'poziţia schiţei',
    'page_product_image'               => 'imaginea produsului',
    'page_product_bottom'              => 'partea de jos',
    'page_product_left'                => 'stânga',
    'page_product_magnifying_style'    => 'stil de lupă',
    'page_product_magnifying_window'   => 'fereastră de lupă',
    'page_product_magnifying_inner'    => 'sticlă de mărire interioară',
    'page_product_magnifying_lens'     => 'sticlă de mărire',
    'page_product_share'               => 'Partajare produs',
    'page_product_share_code'          => 'cod de partajare',
    'page_product_general_settings'    => 'setări generale',
    'page_product_font_size'           => 'dimensiunea fontului',

    // ModuleS List
    'modules_photo_text'               => 'amestec de imagine și text',
    'modules_video_module'             => 'modul video',
    'modules_customer_reviews'         => 'recenzii ale clienților',
    'modules_images_link'              => 'imagine și link',
    'modules_background_icon_text'     => 'text iconă de fundal',
    'modules_slideshow_category'       => 'slideshow categorie',
    'modules_bargain'                  => 'târg',
    'modules_bestseller'               => 'cel mai bine vândut',
    'modules_blog'                     => 'blog',
    'modules_carousel'                 => 'carousel',
    'modules_category'                 => 'categorie',
    'modules_coupon'                   => 'cupom',
    'modules_flash_sale'               => 'vânzare flash',
    'modules_group_buying'             => 'grup de cumpărare',
    'modules_html'                     => 'еditor html',
    'modules_icon_text'                => 'iconă și text',
    'modules_image_100'                => 'o linie un singur imagine',
    'modules_image_200'                => 'o linie două imagini',
    'modules_image_300'                => 'o linie trei imagini',
    'modules_image_301'                => 'o linie trei imagini-pro',
    'modules_image_400'                => 'o linie patru imagini',
    'modules_image_401'                => 'o linie patru imagini-pro',
    'modules_latest'                   => 'ultimul produs',
    'modules_manufacturer'             => 'lista de branduri',
    'modules_product'                  => 'produs',
    'modules_product_tab'              => 'tabul produsului',
    'modules_slideshow'                => 'slideshow',
    'modules_quantity'                 => 'număr limitat de produse',
    'modules_manage_bargain'           => 'Gestionați târgul',
    'modules_manage_blog'              => 'Blog Administrativ',
    'modules_no_blog'                  => 'Niciun articol, vă rugăm să accesați [Gestionare conținut -> Gestionare blog] pentru a configura articole.',
    'modules_slides_per_view'          => 'Numărul de afișări pe un ecran',
    'modules_enter_content'            => 'Vă rugăm să introduceți conținut',
    'modules_full_screen'              => 'Ecran complet',
    'modules_content'                  => 'conținut',
    'modules_edit_content'             => 'Editați conținutul',
    'modules_select_image'             => 'Selectați imaginea',
    'modules_quantity_line'            => 'o linie arata mai multe produse',
    'modules_please_choose'            => 'Vă rugăm să alegeți un modul',
    'modules_choose'                   => 'Vă rugăm să alegeți',
    'modules_add_category'             => 'Adăugați o categorie',
    'modules_choose_category'          => 'Vă rugăm să alegeți o categorie',
    'modules_set_coupon'               => 'Configurați produsele cu cupoane',
    'modules_no_coupon'                => 'Nu există produse cu cupoane, vă rugăm să accesați [Gestionare conținut -> Gestionare cupoane] pentru a configura produsele cu cupoane.',
    'modules_manage_flash'             => 'Peak Product Management',
    'modules_manage_group'             => 'Gestionați produsele de grup',
    'modules_no_state'                 => 'Modulul curent nu este activat sau configurat, vă rugăm să accesați [administrare modul] în fundal pentru a configura acest modul.',
    'modules_grid_mode'                => 'Modul grilă',
    'modules_more_link'                => 'Linkuri suplimentare',
    'modules_choose_brand'             => 'Vă rugăm să alegeți un brand',
    'modules_set_product'              => 'Configurați produsele',
    'modules_keywords_search'          => 'Vă rugăm să introduceți un cuvânt cheie de căutare',
    'modules_test_name'                => 'nume de test',
    'modules_please_products'          => 'Vă rugăm să alegeți un produs',
    'modules_image_size'               => 'Dimensiunea imaginii',
    'modules_height'                   => 'înălțime',
    'modules_width'                    => 'lățime',
    'modules_category_style'           => 'stilul categoriei',
    'modules_down'                     => 'în jos',
    'modules_left'                     => 'stânga',
    'modules_category_no'              => 'Nu există categorii, vă rugăm să accesați [Gestionare conținut -> Gestionare categorii] pentru a configura categoriile.',
    'modules_review_name'              => 'nume recenzie',
    'modules_profession'               => 'profesie',
    'modules_video_cover'              => 'imagine de copertă video',
    'modules_video'                    => 'video',

    // mobile
    'mobile_search'                    => 'bară de căutare mobilă',
    'mobile_search_normal'             => 'Nu afișa bară de căutare normală',
    'mobile_search_hide'               => 'Nu afișa bara de căutare de sus',
    'mobile_search_fixed'              => 'fix în partea de sus a ecranului (implicit)',

    // Menu
    'main_menu'                        => 'meniu principal',
    'please_add_data'                  => 'Vă rugăm să adăugați date',
    'add_main_menu'                    => 'Adăugați un meniu principal',
    'main_menu_name_link'              => 'Titlu/link meniu principal',
    'main_menu_label'                  => 'eticheta meniului principal',
    'label_background_color'           => 'culoare de fundal etichetă',
    'label_text_color'                 => 'culoare text etichetă',
    'submenu_group'                    => 'submeniu grup (etichetă)',
    'add_menu_group'                   => 'Adăugați un grup de meniu',
    'full_screen'                      => 'ecran complet',
    'меню'                             => 'meniu',
    'add_submenu_link'                 => 'Adăugați un link de submeniu',
    'тип'                              => 'tip',

    //footer
    'footer_edit'                      => 'Editați subsolul',
    'sub_title'                        => 'Subtitlu',
    'Введение'                         => 'Introducere',
    'copyright_settings'               => 'Setări drepturi de autor',
];
