<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 08:35:39
 */

return [
    'access_frontend'              => 'Acces la interfața publică',
    'account_index'                => 'Centru personal',
    'action'                       => 'acțiune',
    'admin_panel'                  => 'Panou administrativ',
    'admin_role'                   => 'rolul utilizatorului',
    'admin_user'                   => 'utilizator backend',
    'admin_users_index'            => 'utilizator de fundal',
    'all_others'                   => 'Toate celelalte.',
    'attribute'                    => 'atribut',
    'attribute_group'              => 'grup de atribute',
    'attribute_groups_index'       => 'Set de atribute',
    'attributes_index'             => 'proprietăți',
    'auto_translation'             => 'Traducere automată',
    'brand'                        => 'brand',
    'brands_index'                 => 'brandul produsului',
    'categories_index'             => 'categorie de produs',
    'category'                     => 'categorii',
    'common_link'                  => 'Legătură permanentă',
    'copyright_buy'                => 'Cumpărare drepturi de autor',
    'copyright_hint_text'         => 'Vă rugăm să păstrați drepturile de autor în subsol sau <a href="' . beike_url() . '/vip/subscription?type=tab-license" target="_blank">cumpărați o licență!</a> Dacă ați achiziționat o licență, <a href="#" class="get-license-code">faceți clic pentru autorizare</a>',
    'countries_index'              => 'Administrare state',
    'country'                      => 'țară',
    'currencies_index'             => 'monedă',
    'currency'                     => 'monedă',
    'customer'                     => 'clienți',
    'customer_group'               => 'grup de clienți',
    'customer_groups_index'        => 'grupă de clienți',
    'customers_index'              => 'Lista clienților',
    'customers_trashed'            => 'coș de gunoi',
    'design'                       => 'design',
    'design_app_home_index'        => 'Designul paginii de start a aplicației',
    'design_footer_index'          => 'Design subsol',
    'design_index'                 => 'Design homepage',
    'design_menu_index'            => 'Configurare navigație',
    'edit'                         => 'editează',
    'expired_at'                   => 'dată expirare',
    'file_manager'                 => 'Manager fișiere',
    'forbidden'                    => 'Acces interzis',
    'has_no_permission'            => 'Nu aveți permisiunea de a accesa această pagină. Contactați administratorul sistemului.',
    'header_search_input'          => 'Căutare în admin',
    'header_search_title'          => 'Rezultate căutare',
    'home'                         => 'pagina principală',
    'home_index'                   => 'Pagină principală',
    'install'                      => 'instalează',
    'language'                     => 'limbă',
    'languages_index'              => 'limbi',
    'license_services'             => 'Servicii tehnice',
    'marketing'                    => 'Piață module',
    'marketing_index'              => 'Piață module',
    'multi_filter_index'           => 'Filtrare avansată',
    'not_enabled'                  => 'Dezactivat',
    'order'                        => 'comenzi',
    'orders_index'                 => 'Lista comenzilor',
    'orders_trashed'               => 'Coșul comenzilor',
    'page'                         => 'conținut',
    'page_categories_index'        => 'Categorii articole',
    'page_category'                => 'Categorie articol',
    'pages_index'                  => 'articole',
    'plugin'                       => 'pluginuri',
    'plugins_index'                => 'Lista pluginurilor',
    'product'                      => 'produs',
    'products_index'               => 'Gestionare produse',
    'products_trashed'             => 'coș de produse',
    'recent_view'                  => 'Vizite recente',
    'region'                       => 'grupare regiuni',
    'regions_index'                => 'Grupare regiuni',
    'report'                       => 'raport',
    'reports_sale_index'           => 'Vânzări produse',
    'reports_view_index'           => 'Trafic produse',
    'rma'                          => 'Serviciu post-vânzare',
    'rma_reason'                   => 'Gestionare motive retur',
    'rma_reasons_index'            => 'Motive servicii post-vânzare',
    'rmas_index'                   => 'Gestionare retururi',
    'setting'                      => 'setări',
    'settings_index'               => 'configurare',
    'shipping'                     => 'Necesită livrare',
    'status'                       => 'status',
    'tax_class'                    => 'taxe',
    'tax_classes_index'            => 'Clase de taxe',
    'tax_rate'                     => 'cotă TVA',
    'tax_rates_index'              => 'Setări cote de TVA',
    'text_translate'               => 'traducere',
    'theme_index'                  => 'Șablon',
    'to_buy'                       => 'Cumpără',
    'translate_form'               => 'Introduceți textul pentru traducere',
    'uninstall'                    => 'dezinstalează',
    'update_btn'                   => 'merge la descărcare',
    'update_date'                  => 'dată actualizare',
    'update_nav'                   => 'actualizare',
    'update_new_version'           => 'ultima versiune',
    'update_old_version'           => 'versiunea curentă',
    'update_title'                 => 'A fost găsită o nouă versiune BeikeShop. Doriți să actualizați acum?',
    'zone'                         => 'provincii',
    'zones_index'                  => 'Gestionare provincii',
    'help_index'                   => 'ajutor',
    'license_bought'               => 'Licențiat',
    'design_app_settings'          => 'Setări aplicație',
];
