<?php
/**
 * Lang.php
 *
 * @copyright  2023 beikeshop.com - All Rights Reserved
 * @link       https://beikeshop.com
 * @author     Edward Yang <yangjin@guangda.work>
 * @created    2023-09-09 09:09:09
 * @modified   2023-12-12 07:49:00
 */

return [
    'admin_name'                  => 'catalog intern',
    'admin_name_info'             => 'Catalogul de administrare backend, implicit admin',
    'basic_settings'              => 'Setări de bază',
    'cdn_url'                     => 'URL conținut',
    'checkout_settings'           => 'Setări checkout',
    'customer_approved'           => 'Verificare utilizator',
    'default_address'             => 'Adresa implicită',
    'default_country_set'         => 'Setare țară implicită',
    'default_currency'            => 'Moneda implicită',
    'default_customer_group'      => 'Grup clienți implicit',
    'default_language'            => 'Limba implicită',
    'default_zone_set'            => 'Setare provincie implicită',
    'design_footer_index'         => 'Editor footer',
    'design_index'                => 'Editor pagină principală',
    'design_menu_index'           => 'Editor navigație',
    'email'                       => 'Email',
    'enable_tax'                  => 'Activează taxe',
    'enable_tax_info'             => 'Activează calculul taxei',
    'express_code_help'           => 'cifre, litere, underscore',
    'favicon'                     => 'favicon',
    'favicon_info'                => 'Pictogramă mică afișată pe tab-ul browser-ului, trebuie să fie PNG, dimensiune: 32x32.',
    'filter_attribute'            => 'Filtrare atribut',
    'guest_checkout'              => 'Checkout ca oaspete',
    'head_code'                   => 'Cod în header',
    'head_code_info'              => 'Codul introdus aici va fi inserat în header-ul paginii front-end, poate fi folosit pentru scripturi de tracking sau pluginuri speciale.',
    'index'                       => 'Setări sistem',
    'license_code'                => 'Cod licență',
    'logo'                        => 'Logo site',
    'mail_engine'                 => 'Motor email',
    'mail_log'                    => 'Descriere: motorul de logare este folosit de obicei pentru testare! Email-ul nu va fi trimis către destinatar, conținutul va fi salvat în `/storage/logs/laravel.log` ca log.',
    'mail_settings'               => 'Setări email',
    'mailgun_domain'              => 'Nume domeniu',
    'mailgun_endpoint'            => 'Port',
    'mailgun_secret'              => 'Cheie secretă',
    'meta_description'            => 'Meta descriere',
    'meta_keywords'               => 'Meta cuvinte cheie',
    'meta_title'                  => 'Meta titlu',
    'multi_filter'                => 'Filtrare avansată',
    'multi_filter_helper'         => 'Selectați atributele care vor fi filtrate în lista de produse, spațiile lăsate goale înseamnă toate',
    'order_auto_cancel'           => 'Anulare automată comandă',
    'order_auto_complete'         => 'Finalizare automată comandă',
    'payment_address'             => 'Adresă facturare',
    'picture_settings'            => 'Setări imagini',
    'placeholder_image'           => 'Imagine placeholder',
    'placeholder_image_info'      => 'Imagine afișată când lipsește o imagine sau nu este găsită, dimensiune recomandată: 500x500',
    'please_select'               => 'Vă rugăm să selectați.',
    'product_per_page'            => 'Produse afișate per pagină',
    'rate_api_key'                => 'Cheie API curs valutar',
    'sendmail_path'               => 'Cale execuție sendmail',
    'settings_index'              => 'Vizualizare setări sistem',
    'settings_update'             => 'Modificare setări sistem',
    'shipping_address'            => 'Adresă livrare',
    'show_price_after_login'      => 'Arată prețul după autentificare',
    'show_price_after_login_tips' => 'Accesul vizitatorilor este oprit automat dacă este activat',
    'smtp_encryption'             => 'Metodă criptare',
    'smtp_encryption_info'        => 'SSL sau TLS',
    'smtp_host'                   => 'Host SMTP',
    'smtp_password'               => 'Parolă SMTP',
    'smtp_password_info'          => 'Setați parola SMTP. Pentru Gmail vedeți: https://security.google.com/settings/security/apppasswords',
    'smtp_port'                   => 'Port SMTP',
    'smtp_timeout'                => 'Timeout SMTP',
    'smtp_username'               => 'Utilizator SMTP',
    'store_settings'              => 'Setări magazin',
    'tax_address'                 => 'Adresă pentru taxe',
    'tax_address_info'            => 'Pe ce adresă se calculează taxele?',
    'telephone'                   => 'Număr de contact',
    'theme_black'                 => 'Temă neagră',
    'theme_default'               => 'Temă implicită',
    'translation_tools'           => 'Instrumente traducere',
    'use_queue'                   => 'Folosiți coadă',
    'weight_unit'                 => 'Unitate greutate',
];

